
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Channel
channel.title=Channel
channel.id.title=Id
channel.id.help=Enter Id
channel.display.title=Display
channel.display.help=Enter Display
channel.displayinindex.title=DisplayInIndex
channel.displayinindex.help=Enter DisplayInIndex
channel.info.title=Info
channel.info.help=Enter Info
channel.name.title=Name
channel.name.help=Enter Name
channel.rankid.title=RankId
channel.rankid.help=Enter RankId
channel.single.title=Single
channel.single.help=Enter Single
channel.visittotal.title=VisitTotal
channel.visittotal.help=Enter VisitTotal
channel.fatherid.title=FatherId
channel.fatherid.help=Enter FatherId
channel.checkstate.title=CheckState
channel.checkstate.help=Enter CheckState
channel.sysdate.title=SysDate
channel.sysdate.help=Enter SysDate

# Order
orders.title=Order
order.title=Order
order.id.title=Id
order.id.help=Enter Id
order.address.title=Address
order.address.help=Enter Address
order.danwei.title=Danwei
order.danwei.help=Enter Danwei
order.name.title=Name
order.name.help=Enter Name
order.num.title=Num
order.num.help=Enter Num
order.other.title=Other
order.other.help=Enter Other
order.releasedate.title=ReleaseDate
order.releasedate.help=Enter ReleaseDate
order.sysdate.title=SysDate
order.sysdate.help=Enter SysDate
order.tel.title=Tel
order.tel.help=Enter Tel
order.time.title=Time
order.time.help=Enter Time
