
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# User
user.title=User
user.id.title=Id
user.id.help=Enter Id
user.qq.title=Qq
user.qq.help=Enter Qq
user.address.title=Address
user.address.help=Enter Address
user.birthday.title=Birthday
user.birthday.help=Enter Birthday
user.checkstate.title=CheckState
user.checkstate.help=Enter CheckState
user.createtime.title=CreateTime
user.createtime.help=Enter CreateTime
user.email.title=Email
user.email.help=Enter Email
user.gender.title=Gender
user.gender.help=Enter Gender
user.info.title=Info
user.info.help=Enter Info
user.lastloginip.title=LastLoginIp
user.lastloginip.help=Enter LastLoginIp
user.lastlogintime.title=LastLoginTime
user.lastlogintime.help=Enter LastLoginTime
user.loginnumber.title=LoginNumber
user.loginnumber.help=Enter LoginNumber
user.j2cmspassword.title=J2cmsPassWord
user.j2cmspassword.help=Enter J2cmsPassWord
user.realname.title=RealName
user.realname.help=Enter RealName
user.telephone.title=Telephone
user.telephone.help=Enter Telephone
user.j2cmsusername.title=J2cmsUserName
user.j2cmsusername.help=Enter J2cmsUserName
user.zipcode.title=ZipCode
user.zipcode.help=Enter ZipCode
user.groupid.title=GroupId
user.groupid.help=Enter GroupId
user.sysdate.title=SysDate
user.sysdate.help=Enter SysDate

