#Generated Properties File
#Fri Aug 30 15:02:56 CST 2013
com_mysql_jdbc_Driver.maxPoolSize=10
com_mysql_jdbc_Driver.show_sql=false
com_mysql_jdbc_Driver.connection.username=zcms
com_mysql_jdbc_Driver.generateDdl=false
com_mysql_jdbc_Driver.connection.driver_class=com.mysql.jdbc.Driver
com_mysql_jdbc_Driver.dialect=org.hibernate.dialect.MySQLDialect
com_mysql_jdbc_Driver.connection.password=password
com_mysql_jdbc_Driver.minPoolSize=1
com_mysql_jdbc_Driver.connection.url=jdbc\:mysql\://localhost\:3306/zcms
