
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Article
article.title=Article
article.id.title=Id
article.id.help=Enter Id
article.author.title=Author
article.author.help=Enter Author
article.checkdate.title=CheckDate
article.checkdate.help=Enter CheckDate
article.checkstate.title=CheckState
article.checkstate.help=Enter CheckState
article.commentcount.title=CommentCount
article.commentcount.help=Enter CommentCount
article.commentstate.title=CommentState
article.commentstate.help=Enter CommentState
article.content.title=Content
article.content.help=Enter Content
article.contentimg.title=ContentImg
article.contentimg.help=Enter ContentImg
article.disabledate.title=DisableDate
article.disabledate.help=Enter DisableDate
article.origin.title=Origin
article.origin.help=Enter Origin
article.recommendlevel.title=RecommendLevel
article.recommendlevel.help=Enter RecommendLevel
article.relatedid.title=RelatedId
article.relatedid.help=Enter RelatedId
article.releasedate.title=ReleaseDate
article.releasedate.help=Enter ReleaseDate
article.releasesysdate.title=ReleaseSysDate
article.releasesysdate.help=Enter ReleaseSysDate
article.summary.title=Summary
article.summary.help=Enter Summary
article.tags.title=Tags
article.tags.help=Enter Tags
article.title.title=Title
article.title.help=Enter Title
article.titleimg.title=TitleImg
article.titleimg.help=Enter TitleImg
article.visittotal.title=VisitTotal
article.visittotal.help=Enter VisitTotal
article.channelid.title=ChannelId
article.channelid.help=Enter ChannelId
article.groupid.title=GroupId
article.groupid.help=Enter GroupId
article.userid.title=UserId
article.userid.help=Enter UserId
article.sysdate.title=SysDate
article.sysdate.help=Enter SysDate

