
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Comment
comment.title=Comment
comment.id.title=Id
comment.id.help=Enter Id
comment.content.title=Content
comment.content.help=Enter Content
comment.releasedate.title=ReleaseDate
comment.releasedate.help=Enter ReleaseDate
comment.articleid.title=ArticleId
comment.articleid.help=Enter ArticleId
comment.userid.title=UserId
comment.userid.help=Enter UserId
comment.state.title=State
comment.state.help=Enter State
comment.sysdate.title=SysDate
comment.sysdate.help=Enter SysDate
comment.checkstate.title=CheckState
comment.checkstate.help=Enter CheckState

