
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Config
config.title=Config
config.id.title=Id
config.id.help=Enter Id
config.version.title=Version
config.version.help=Enter Version
config.company.title=Company
config.company.help=Enter Company
config.copyright.title=Copyright
config.copyright.help=Enter Copyright
config.domain.title=Domain
config.domain.help=Enter Domain
config.email.title=Email
config.email.help=Enter Email
config.name.title=Name
config.name.help=Enter Name
config.recordcode.title=RecordCode
config.recordcode.help=Enter RecordCode
config.template.title=Template
config.template.help=Enter Template
config.fullname.title=FullName
config.fullname.help=Enter FullName
config.qq.title=Qq
config.qq.help=Enter Qq
config.ceo.title=Ceo
config.ceo.help=Enter Ceo
config.description.title=Description
config.description.help=Enter Description
config.introduce.title=Introduce
config.introduce.help=Enter Introduce
config.keywords.title=Keywords
config.keywords.help=Enter Keywords
config.mobile.title=Mobile
config.mobile.help=Enter Mobile
config.statistics.title=Statistics
config.statistics.help=Enter Statistics
config.tel.title=Tel
config.tel.help=Enter Tel
config.ip.title=Ip
config.ip.help=Enter Ip
config.sysdate.title=SysDate
config.sysdate.help=Enter SysDate
config.uuid.title=Uuid
config.uuid.help=Enter Uuid
config.ctp.title=Ctp
config.ctp.help=Enter Ctp

