
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Group
group.title=Group
group.id.title=Id
group.id.help=Enter Id
group.info.title=Info
group.info.help=Enter Info
group.managerarticle.title=ManagerArticle
group.managerarticle.help=Enter ManagerArticle
group.managechannel.title=ManageChannel
group.managechannel.help=Enter ManageChannel
group.managecomment.title=ManageComment
group.managecomment.help=Enter ManageComment
group.manageconfig.title=ManageConfig
group.manageconfig.help=Enter ManageConfig
group.managegroup.title=ManageGroup
group.managegroup.help=Enter ManageGroup
group.managerlog.title=ManagerLog
group.managerlog.help=Enter ManagerLog
group.manageruser.title=ManagerUser
group.manageruser.help=Enter ManagerUser
group.name.title=Name
group.name.help=Enter Name
group.checkstate.title=CheckState
group.checkstate.help=Enter CheckState
group.sysdate.title=SysDate
group.sysdate.help=Enter SysDate

