
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Log
log.title=Log
log.id.title=Id
log.id.help=Enter Id
log.ip.title=Ip
log.ip.help=Enter Ip
log.logresult.title=LogResult
log.logresult.help=Enter LogResult
log.logtype.title=LogType
log.logtype.help=Enter LogType
log.time.title=Time
log.time.help=Enter Time
log.username.title=UserName
log.username.help=Enter UserName
log.sysdate.title=SysDate
log.sysdate.help=Enter SysDate

