
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Test
test.title=Test
test.id.title=Id
test.id.help=Enter Id
test.name.title=Name
test.name.help=Enter Name
test.content.title=Content
test.content.help=Enter Content

